<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Terminal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Canvas Terminal</h1>
    <canvas id="terminal-canvas" width="640" height="480"></canvas>
    <script src="app.js"></script>
</body>
</html>